{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#85ff0e",
        "activityBar.background": "#85ff0e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#409eff",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#85ff0e",
        "statusBar.background": "#6cda00",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#53a700",
        "statusBarItem.remoteBackground": "#6cda00",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#6cda00",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#6cda0099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#6cda00"
}